<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FRIENDS.com</title>
</head>
<body>
	<img src="friend4.jpeg" width="1500" height="500">
	<h1>😊FRIENDS FOREVER😊</h1>
<p>
	<b>🎶A friend keeps a lot of importance in our life, and everybody enjoys the company of a friend.
	</b>
	<br><br><u> 👨🏿‍🤝‍👨🏿True friendship is tough to get.</u>
	<br><br><i> 😎Through every hardship and failure, the faithful friend will stand by. They will care for you every time, and gaining a true friendship is a real present.</i>
</p>
<hr>
<ol>
	<li>SHANMUGA PRIYAN</li>
	<li>SABARI</li>
	<li>VENKATESH</li>
	<li>SIVASEELAN</li>
	<li>SUGUMARAN</li>
	<li>SHYAM</li>
	<li>VIJAY KUMAR</li>
	<li>MOHAN RAJ</li>
</ol>
<br>
<hr>
<h2>TABLE</h2>
<hr>
<table>
	<head>
		<tr>
			<th>NAME</th>
			<th>PHONE NUMBER</th>
			<th>ROLL NO</th>
			<th>NICK NAME</th>
		</tr>	
	</head>
	<body>
		<tr>
			<td>😂SHANMUGA PRIYAN</td>
			<td>9345332364</td>
			<td>312420106106</td>
			<td>ANNA</td>
		</tr>
		<tr>
		    <td>😒SABARI</td>
		    <td>8675823213</td>
		    <td>312420106098</td>
		    <td>YEAH MAM </td>
		</tr>
		<tr>
		    <td>😁VENKATESH</td>
		    <td>6381767544</td>
		    <td>312420106120</td>
		    <td>VADAKKAN</td>
		</tr>
		<tr>
			<td>🤞VIJAY KUMAR</td>
			<td>9345110373</td>
			<td>312420106130</td>
			<td>MARLEY</td>
		</tr>
		<tr>
			<td>😉MOHAN RAJ</td>
			<td>9962610313</td>
			<td>312420106068</td>
			<td>MOHAN</td>
    </body>
</table>
<hr>
<img src="friend5.jpeg" width="1500" height="500">
<h1>QUOTES:</h1>
<ol>
	<li>
		<i>“Friendship ... is born at the moment when one man says to another "What! You too? I thought that no one but myself . . .”</i>

	</li>
	<li>
		<i>“A friend is someone who knows all about you and still loves you.”</i>

	</li>
	<li>
		<i>“Good friends, good books, and a sleepy conscience: this is the ideal life.”</i>

	</li>
	<li>
		<i>“When someone loves you, the way they talk about you is different. You feel safe and comfortable.”</i>

	</li>
	<li>
		<i>“When we honestly ask ourselves which person in our lives mean the most to us, we often find that it is those who, instead of giving advice, solutions, or cures, have chosen rather to share our pain and touch our wounds with a warm and tender hand. The friend who can be silent with us in a moment of despair or confusion, who can stay with us in an hour of grief and bereavement, who can tolerate not knowing, not curing, not healing and face with us the reality of our powerlessness, that is a friend who cares.”</i>

	</li>
	<li>
		<i>“You are my best friend as well as my lover, and I do not know which side of you I enjoy the most. I treasure each side, just as I have treasured our life together.”</i>

	</li>
</ol>
</body>
</html>